# test-neo4j

./: README.md  pom.xml
src/main/java/com/github/choonchernlim/testNeo4j/config/: AppConfig.java
src/main/java/com/github/choonchernlim/testNeo4j/domain/: Beverage.java  Person.java  Restaurant.java
src/main/java/com/github/choonchernlim/testNeo4j/main/: Main.java
src/main/java/com/github/choonchernlim/testNeo4j/repository/: PersonRepository.java
src/main/resources/: log4j.xml
